proto/blog/tx.proto

syntax = "proto3";
package blog.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc CreateGeohash(MsgCreateGeohash) returns (MsgCreateGeohashResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgCreateGeohash {
  string creator = 1;
  string ssid = 2;
  string bssid = 3;
  string geohash = 4;
  string timestamp = 5;
}

message MsgCreateGeohashResponse {
}

// this line is used by starport scaffolding # proto/tx/message
